# pipedrive-dotnet

./: .editorconfig  .travis.yml  LICENSE  azure-pipelines.yml  pipedrive.ruleset  readme.md  stylecop.json
src/Pipedrive.net/: IPipedriveClient.cs  Pipedrive.csproj  PipedriveClient.cs
src/Pipedrive.net.Tests/: Pipedrive.Tests.csproj
src/Pipedrive.net.Tests.Integration/: Helper.cs  Pipedrive.Tests.Integration.csproj
src/Pipedrive.net.Tests.Integration/Clients/: ActivitiesClientTests.cs  ActivityFieldsClientTests.cs  ActivityTypesClientTests.cs  CurrenciesClientTests.cs  DealFieldsClientTests.cs  DealsClientTests.cs  FilesClientTests.cs  FiltersClientTests.cs  LeadLabelClientTests.cs  LeadLabelsClientTests.cs  LeadSourcesClientTests.cs  LeadsClientTests.cs  NoteFieldsClientTests.cs  NotesClientTests.cs  OrganizationFieldsClientTests.cs  OrganizationsClientTests.cs  PersonFieldsClientTests.cs  PersonsClientTests.cs  PipelinesClientTests.cs  ProductFieldsClientTests.cs  ProductsClientTests.cs  RecentsClientTests.cs  StagesClientTests.cs  SubscriptionsClientTests.cs  UsersClientTests.cs  WebhooksClientTests.cs
src/Pipedrive.net.Tests.Integration/Fixtures/: webhook_activity_update.json  webhook_deal_create.json  webhook_deal_update.json  webhook_organization_create.json  webhook_person_update.json  webhook_person_update_import.json
src/Pipedrive.net.Tests.Integration/Helpers/: IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs
src/Pipedrive.net.Tests/Clients/: ActivitiesClientTests.cs  ActivityFieldsClientTests.cs  ActivityTypesClientTests.cs  CurrenciesClientTests.cs  DealFieldsClientTests.cs  DealsClientTests.cs  FilesClientTests.cs  FiltersClientTests.cs  LeadLabelsClientTests.cs  LeadSourcesClientTests.cs  LeadsClientTests.cs  NoteFieldsClientTests.cs  NotesClientTests.cs  OAuthClientTests.cs  OrganizationFieldsClientTests.cs  OrganizationsClientTests.cs  PersonFieldsClientTests.cs  PersonsClientTests.cs  PipelinesClientTests.cs  ProductFieldsClientTests.cs  ProductsClientTests.cs  RecentsClientTests.cs  StagesClientTests.cs  SubscriptionsClientTests.cs  UsersClientTests.cs  WebhookClientTests.cs
src/Pipedrive.net.Tests/Exceptions/: AbuseExceptionTests.cs  ApiErrorTests.cs  ApiExceptionTests.cs  ApiValidationExceptionTests.cs  ForbiddenExceptionTests.cs  LoginAttemptsExceededExceptionTests.cs  RateLimitExceededExceptionTests.cs
src/Pipedrive.net.Tests/Helpers/: Args.cs  DateTimeExtensionsTests.cs  UnixTimestampExtensionsTests.cs  UriExtensionsTests.cs
src/Pipedrive.net.Tests/Http/: ApiConnectionTests.cs  ApiInfoParserTests.cs  ApiInfoTests.cs  ConnectionTests.cs  FairUsageLimitTests.cs  HttpClientAdapterTests.cs  JsonHttpPipelineTests.cs  RateLimitTests.cs  ReadOnlyPagedCollectionTests.cs  RedirectHandlerTests.cs  RequestTests.cs  ResponseTests.cs
src/Pipedrive.net.Tests/Models/: RequestParametersTests.cs
src/Pipedrive.net/Authentication/: AnonymousAuthenticator.cs  ApiTokenAuthenticator.cs  AuthenticationType.cs  Authenticator.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  IAuthenticationHandler.cs
src/Pipedrive.net/Clients/: ActivitiesClient.cs  ActivityFieldsClient.cs  ActivityTypesClient.cs  ApiClient.cs  ApiPagination.cs  CurrenciesClient.cs  DealFieldsClient.cs  DealsClient.cs  FilesClient.cs  FiltersClient.cs  IActivitiesClient.cs  IActivityFieldsClient.cs  IActivityTypesClient.cs  ICurrenciesClient.cs  IDealFieldsClient.cs  IDealsClient.cs  IFilesClient.cs  IFiltersClient.cs  ILeadLabelsClient.cs  ILeadSourcesClient.cs  ILeadsClient.cs  INoteFieldsClient.cs  INotesClient.cs  IOAuthClient.cs  IOrganizationFieldsClient.cs  IOrganizationsClient.cs  IPersonFieldsClient.cs  IPersonsClient.cs  IPipelinesClient.cs  IProductFieldsClient.cs  IProductsClient.cs  IRecentsClient.cs  IStagesClient.cs  ISubscriptionsClient.cs  IUsersClient.cs  IWebhooksClient.cs  LeadLabelClient.cs  LeadLabelsClient.cs  LeadSourcesClient.cs  LeadsClient.cs  (+15 more)
src/Pipedrive.net/Converters/: CurrencyFormattedValueConverter.cs  CurrencyValueConverter.cs  CurrencyValueTotalConverter.cs  CustomFieldConverter.cs  CustomFieldConverter.cs.bak  DateWithoutTimeConverter.cs  DealConverter.cs  DealUpdateConverter.cs  EntityUpdateConverter.cs  RecentsConverter.cs  SplitCommaConverter.cs  StayInPipelineStageDataConverter.cs  ValueTotalConverter.cs  WebhookNullConverter.cs  ZeroDateConverter.cs
src/Pipedrive.net/Exceptions/: AbuseException.cs  ApiException.cs  ApiValidationException.cs  AuthorizationException.cs  ForbiddenException.cs  InternalServerErrorException.cs  LoginAttemptsExceededException.cs  NoContentException.cs  NotFoundException.cs  NotImplementedException.cs  RateLimitExceededException.cs  TooManyRequestsException.cs
src/Pipedrive.net/Helpers/: AcceptHeaders.cs  ApiExtensions.cs  ApiUrls.cs  CollectionExtensions.cs  DateTimeExtensions.cs  Ensure.cs  IApiPagination.cs  IReadOnlyPagedCollection.cs  Pagination.cs  ParameterAttribute.cs  ReflectionExtensions.cs  UnixTimeStampExtensions.cs  UriExtensions.cs
src/Pipedrive.net/Http/: ApiConnection.cs  ApiInfo.cs  ApiInfoExtensions.cs  ApiInfoParser.cs  ApiResponse.cs  Connection.cs  Credentials.cs  FairUsageLimit.cs  HttpClientAdapter.cs  HttpMessageHandlerFactory.cs  IApiConnection.cs  IApiInfoProvider.cs  IApiResponse.cs  IConnection.cs  ICredentialStore.cs  IHttpClient.cs  IRequest.cs  InMemoryCredentialStore.cs  JsonHttpPipeline.cs  ProductHeaderValue.cs  RateLimit.cs  ReadOnlyPagedCollection.cs  ReadOnlySearchPagedCollection.cs  Request.cs  RequestBody.cs  Response.cs
src/Pipedrive.net/Models/Common/: ActivityDone.cs  ActivityTypeIcon.cs  ArchivedStatus.cs  DateInterval.cs  DealStatus.cs  DealVisibility.cs  Email.cs  ExcludeDeals.cs  FieldType.cs  FilterType.cs  IDealUpdateEntity.cs  IRecentsEntity.cs  MarketingStatus.cs  Option.cs  OrganizationSummary.cs  Participant.cs  PersonSummary.cs  Phone.cs  Picture.cs  RawFile.cs  RecentType.cs  SimplePicture.cs  User.cs  UserSummary.cs  Visibility.cs
src/Pipedrive.net/Models/Request/: ActivityFilters.cs  ApiOptions.cs  (+54 more)
src/Pipedrive.net/Properties/: AssemblyInfo.cs
(+238 files in other folders)
