<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Pipedrive.net Rules" Description="Pipedrive.net Rules" ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1009" Action="None" />
	<Rule Id="SA1101" Action="None" />
  	<Rule Id="SA1116" Action="None" />
	<Rule Id="SA1117" Action="None" />
	<Rule Id="SA1118" Action="None" />
	<Rule Id="SA1128" Action="None" />
	<Rule Id="SA1129" Action="None" />
	<Rule Id="SA1201" Action="None" />
	<Rule Id="SA1202" Action="None" />
	<Rule Id="SA1204" Action="None" />
	<Rule Id="SA1300" Action="None" />
	<Rule Id="SA1303" Action="None" />
	<Rule Id="SA1309" Action="None" />
	<Rule Id="SA1311" Action="None" />
	<Rule Id="SA1400" Action="None" />
	<Rule Id="SA1401" Action="None" />
	<Rule Id="SA1402" Action="None" />
	<Rule Id="SA1404" Action="None" />
	<Rule Id="SA1413" Action="None" />
	<Rule Id="SA1501" Action="None" />
	<Rule Id="SA1503" Action="None" />
	<Rule Id="SA1600" Action="None" />
	<Rule Id="SA1602" Action="None" />
	<Rule Id="SA1615" Action="None" />
	<Rule Id="SA1623" Action="None" />
	<Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>