<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pipedrive.net</AssemblyName>
    <Title>Pipedrive.net</Title>
    <Description>Pipedrive.net is an async .NET Standard client for pipedrive.com</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.1.0</Version>
    <Authors>David Rouyer</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Pipedrive.net</PackageId>
    <PackageTags>pipedrive;crm</PackageTags>
    <PackageProjectUrl>https://github.com/DavidRouyer/pipedrive-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DavidRouyer/pipedrive-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/DavidRouyer/pipedrive-dotnet/releases/tag/v0.1.0</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavidRouyer/pipedrive-dotnet</RepositoryUrl>
    <SignAssembly>true</SignAssembly>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
